@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto&display=swap');

*{
    --primary-color: #096e77;
    --secondary-color: #F3FBFB;
    --accent1-color: #122981;
    --background: #edede9;
    margin:0;
    
}
/*basic styling for all pages */
main{
    background-color:var(--background);
    
}

header, footer,nav{
    background-color: var(--primary-color);
    font-family: 'Roboto',sans-serif,Arial, Helvetica;
    color:#ffff;
    max-width: 100%;
}
footer{
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 20px;
    background-color: var(--primary-color);
    border-top: 1px solid #ccc;
    font-family: Arial, sans-serif;

}


nav{
    display: flex;
    justify-content: space-around;
    padding: 15px;
    
}

#socials {
    display: flex;
    gap: 10px;
}
  
#socials a img {
    width: 40px;
    height: 40px;
}
  
#info {
    text-align: right;
}
  
#info p{
    margin: 0;
  }

nav a{
    color:#ffff;
    font-weight: bold;
    text-decoration: none;
}

a:hover{
    background-color: #b1a7a6;
}

nav a:visited{
    color: #cce3de;
}
h2{
    text-align: center;
    font-size: 2em;
}

p{
    font-family:'Roboto',sans-serif,Arial, Helvetica;
    font-size: 17px;
}
/*homepage*/
#main-header{
    font-family: 'Dancing Script', Arial, Helvetica, sans-serif;
    font-size: 3em;
    text-align: center;
    font-weight: bolder;

}

#blog-description{
    font-family: 'Dancing Script', Arial, Helvetica, sans-serif;
    text-align: center;
    font-weight: bolder;
    font-size: x-large;
}

.blog{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows: repeat(4, 0.5fr);
    justify-items: center; /* Center horizontally */
    row-gap: 40px;
    padding-top: 70px;
}


#pic1, #pic2, #pic3, #pic4 {
    max-width: 100%;
}

#area1, #area2, #area3, #area4 {
    max-width: 100%;
}
.author{
    margin-bottom: 10px;
}

#pic1{
    grid-column: 1/2;
    grid-row:1/2;
    margin-left: 80px;
}

#area1{
    grid-column: 2/4;
    grid-row: 1/2;
    width:100%;
}
    
#area1 h3{
    color: #096e77;
    padding: 2px;
    font-size:30px;
}


#pic2{
    grid-column: 1/2;
    grid-row: 2/3;
    margin-left: 80px;

}

#area2{
    grid-column: 1/2;
    grid-row: 2/6;
    margin-left:90px;
    margin-top: 300px;
    
}
#area2 h3{
    padding-top: 15px;
}


#pic3{
    grid-column:2/3 ;
    grid-row: 2/3;
}
 
#area3{
    grid-column:2/3 ;
    grid-row:3/6;
    margin: 0 100px;
}

#area3 h3{
    margin-top:-20px;
}
#pic4{
    grid-column: 3/4;
    grid-row: 2/3;
}

#area4{
    grid-column:3/4 ;
    grid-row: 2/4;
    margin: 0 130px;
    margin-top: 310px;
}

#more-stories{
    grid-column:1/3 ;
    grid-row:4/6 ;
    line-height: 2em;
    margin-top: 30px;
}

#more-stories h4{
    color: var(--primary-color);
    font-size: 25px;
    text-decoration: underline;
}
.story-link{
    color:var(--primary-color);
    text-decoration: none;
}

.blog h3{
    color: var(--primary-color);
    font-size:25px;
    font-weight: bold;
    text-decoration: underline;
}

.author{
    font-size: 17px;
    color: rgb(89, 88, 88);
    margin-top: 10px;
}
.readmore{
    color:var(--primary-color)
}

/*page 2*/
#page2 h2{
    color:var(--primary-color);
    padding: 15px;
}

#mypic{
    display: flex;
    justify-content: center;
    align-content: center;
    
}

#mypic img{
    max-width: 100%;
    height: auto;
}

#intro{
    text-align: justify;
    font-size:18px;
    line-height:2em;
    margin: 30px 150px;
    
    
}


#disclaimer p{
    text-align: justify;
    font-size: 15px;
    padding: 10px;
    
}

#disclaimer h3{
    color: var(--primary-color);
    font-size: 15px;
    text-align: center;
    margin-top: 150px;
    font-weight: bold;
    text-decoration: underline;
}

/*page3*/

#contact-page{
    height:74vh;
}

#contact-page p{
    text-align: center;
    padding: 5px;
}

#form{
    max-width: 100%;
    margin:20px;
    line-height: 3em;
}

input, select{
    padding: 10px;
    width:25%;
    font-size: 16px;
    border-radius: 5px;
}

input[type='submit']{
    background-color: var(--primary-color);
    margin-top: 15px;
}

.asterisk{
    color: red;
}

label, legend{
    font-size: larger;
    
}


@media screen  and (max-width:650px){
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
header, footer,nav{
    flex-direction: column;
    align-items: center;
    width: 100%;
    
}

nav a{
    padding: 10px
}
/*page1*/
.blog{
    display: flex;
    flex-direction:column;
    padding: 10px;
    align-items: center;
    width: 100%;
}
.blog picture {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; 
    margin: 0 auto;
}

.blog picture,.blog div{
    width: 100%;
    margin-bottom: 20px;
}
.blog div {
    padding: 10px;
    width: 100%;
}
.blog div h3, .blog div p {
    margin: 10px 0;
    padding: 0;
    width: 100%;
}

#pic1, #pic2, #pic3, #pic4 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; /* Ensure the picture takes the full width of the parent */
    margin: 0 auto; /* Center the picture horizontally */
}
 #pic4{
    margin-bottom: -350px;
}

.blog h3{
    text-align: center;
}

#area2{
    text-align: center;
    margin: 0 auto;
}
/*page2*/

#intro, #disclaimer{
    display: flex;
    flex-direction: column;
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
}
#intro{
    margin-bottom: -100px;
    font-size: 16px;
}

/*page3*/
#contact-page{
    display: flex;
    flex-direction: column;
}
#form{
    max-width: 100%;
}

input{
    width: 70%;
}

input[type='submit']{
    margin-bottom: 20px;
    margin-left:70px ;
}
}